<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css" />
  <title>Reviews of John Donovan</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #D9CFC1;">
    <a class="navbar-brand" href="../index.html">John Donovan</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="../index.html">Home</a>
        <a class="nav-item nav-link" href="about.html">About</a>
        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-item nav-link active" href="#">Reviews<span class="sr-only">(current)</span></a>
      </div>
    </div>
  </nav>
  <div class="title">
    <h1>Reviews</h1>
  </div>
  <section>
    <main>
      <div class = "testimonials">
        <div class="testimonial">
          <img src="../images/avatar/male.jpg" alt="Avatar" style="width:90px">
          <p>
            <span>James Spurlock</span> Newlywed</p>
          <p>John took our engagement photos right next to the Lincoln Memorial!  They turned out great!</p>
        </div>

        <div class="testimonial">
          <img src="../images/avatar/female.jpg" alt="Avatar" style="width:90px">
          <p>
            <span>Liz Lemon</span> Tourist</p>
          <p>I love John's pictures so much!  They make me really want to visit Washington!</p>
        </div>

        <div class="testimonial">
          <img src="../images/avatar/female.jpg" alt="Avatar" style="width:90px">
          <p>
            <span>Jenna Maroney</span> Proud Mom</p>
          <p>John took pictures of our family while we were visiting Washington D.C.  They turned out great!  Such a talented photographer!</p>
        </div>

        <div class="testimonial">
          <img src="../images/avatar/male.jpg" alt="Avatar" style="width:90px">
          <p>
            <span>Tracy Morgan</span> Local</p>
          <p>John's pictures really capture the spirit of our beautiful city!  He gives D.C. a good name!</p>
        </div>

        <div class="testimonial">
          <img src="../images/avatar/female.jpg" alt="Avatar" style="width:90px">
          <p>
            <span>Abby Flynn</span> Tourist</p>
          <p>I love John's pictures of our nation's capitol!  His photos inspired me to visit!</p>
        </div>

        <div class="testimonial">
          <img src="../images/avatar/male.jpg" alt="Avatar" style="width:90px">
          <p>
            <span>Kenneth Parcell</span> Actor</p>
          <p>John helped me take some headshots before my big audition.  I got the part!  Thanks, John!</p>
        </div>

        <div class="testimonial">
          <img src="../images/avatar/male.jpg" alt="Avatar" style="width:90px">
          <p>
            <span>John Lutz</span> Dad</p>
          <p>John took some great pictures of my family while we were visiting Washington D.C.  He's a fantastic photographer!</p>
        </div>
      </div>
    </main>
  </section>

  <footer>
    <p>
      <a href="https://github.com/BYU-CS-260-Winter-2019/lab-1-carterdmorgan">GitHub Project Repo</a>
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>